
> protfolio@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 8450 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[32massets/geist-cyrillic-wght-normal-CHSlOQsW.woff2   [39m[1m[2m 14.69 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2  [39m[1m[2m 15.31 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-wght-normal-Dm3htQBi.woff2      [39m[1m[2m 28.40 kB[22m[1m[22m
[2mdist/[22m[35massets/index-9Gf6jAdz.css                          [39m[1m[2m 61.05 kB[22m[1m[22m[2m │ gzip:  10.20 kB[22m
[2mdist/[22m[36massets/index-DhA66Ssu.js                           [39m[1m[2m475.88 kB[22m[1m[22m[2m │ gzip: 151.44 kB[22m
[32m✓ built in 15.90s[39m
